<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefs Kiss</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="title" class="title">
        <h1>Our Menu</h1>
    </div>
    <div class="menus">
        <div id="" class="menu-opt">
            <h3>Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dicta recusandae optio, cumque numquam
                iure quam ipsam est rem accusamus, quo neque enim sint. Dolorum laboriosam sed magnam accusantium
                voluptatum.</p>
        </div>
        <div id="" class="menu-opt">
            <h3>Beverages</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis explicabo aliquam error veritatis
                exercitationem voluptas odit illo aperiam hic minus eius architecto voluptate expedita, soluta molestias
                vero? Inventore, quos cumque!</p>
        </div>
        <div id="" class="menu-opt">
            <h3>Snacks</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam itaque, saepe voluptate blanditiis ad ab
                placeat cupiditate reiciendis. Vitae ipsa iure debitis explicabo rem aliquid libero voluptatibus
                obcaecati totam sapiente.</p>
        </div>
    </div>
</body>

</html>